NODE_ENV = production
PORT = 5001

DB_HOST = awseb-e-yhatxfftsy-stack-awsebrdsdatabase-jlce0zmxhkqm.cncxbzontlgi.eu-central-1.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = rootroot
DB_NAME = ebdb

ACCESS_TOKEN_SECRET = venflare
ACCESS_TOKEN_EXPIRATION_TIME = 300h
REFRESH_TOKEN_SECRET = venflare
REFRESH_TOKEN_EXPIRATION_TIME = 30d

AWS_ACCESS_KEY_ID = AKIAQKOPTU3ILI6C3DEJ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-central-1
AWS_SQS_STANDARD_URL = https://sqs.eu-central-1.amazonaws.com/022447105744/EmailNotificationQueueStandrard

EMAIL_SERVICE = aws-ses
EMAIL_SERVICE_SOURCE_ADDRESS_MAIN = y.elewady@live.com

LOGGER_SERVICE_CONSOLE_TRANSPORT_LEVEL = debug
LOGGER_SERVICE_FILE_TRANSPORT_LEVEL = error

ENV_TEST_VERIFICATION_MESSAGE = CONFIGURATION_TUNNEL_SUCCESS